
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Favorite Book</title>
  </head>
  <body>
    <h1>Lord of the Rings</h1>
    <h2>J.R.R. Tolkien</h2>
    <hr />
    <p>
      The <i>Lord of the Rings</i> series is a complex fantasy fiction novel that follows the story hobbit named Frodo. Frodo needs to save the world by traveling across across the world into dangerous lands to destory the ring of power.
    </p>

    <img src="images/ring.jpg" width = "200" alt="picture of ring of power"/>
    <a href="about.html">About the author</a>
  </body>
</html>
